EULA=TRUE
MEMORY=2048M
MAX_PLAYERS=100
MOTD="DavutpaşaMC"
SERVER_NAME=Davutpaşa Survival
ICON=https://upload.wikimedia.org/wikipedia/commons/3/37/Y%C4%B1ld%C4%B1z_Technical_University_Logo.png
TZ=Europe/Istanbul
ONLINE_MODE=false
DIFFICULTY=3
SPAWN_PROTECTION=0